tasks/almalinux9.yml (before)
---
- name: Install Nginx
  become: true
  dnf:
    name: nginx
    state: present
#    update_cache: yes
#    cache_valid_time: 3600

- name: Systemctl enable nginx
  become: true
  service:
    name: nginx
    enabled: true
    state: started

- name: Document root permission
  become: true
  file:
    path: /usr/share/nginx/html
    state: directory
    owner: nginx
    group: nginx
    recurse: true
    mode: "0775"

- name: User-control
  become: true
  user:
    name: "{{ item.value.name }}"
    groups: "{{ item.value.groups }}"
    group: "{{ item.value.group }}"
    state: "{{ item.value.state }}"
    remove: "{{ item.value.remove }}"
    create_home: "{{ item.value.create_home }}"
    password: "{{ item.value.password }}"
    shell: "{{ item.value.login_shell }}"
    comment: "{{ item.value.comment }}"
    expires: "{{ item.value.expires }}"
  # changed_when: False
  with_dict: "{{ nginx_users }}"
  when: nginx_users is defined

- name: Set public-key
  become: true
  ansible.posix.authorized_key:
    user: "{{ item.value.name }}"
    state: "{{ item.value.state }}"
    key: "{{ lookup('file', '{{ item.value.public_key }}') }}"
  with_dict: "{{ nginx_users }}"
  when: nginx_users is defined

- name: Set secret-key
  become: true
  copy:
    content: "{{ lookup('file', '{{ item.value.secret_key }}') }}"
    dest: "/home/{{ item.value.name }}/.ssh/id_rsa"
    owner: "{{ item.value.name }}"
    group: "{{ item.value.group }}"
    mode: '600'
  with_dict: "{{ nginx_users }}"
  when:
    - nginx_users is defined
    - item.value.secret_key is defined
    - item.value.create_home == 'yes'

- name: Add sudo authorize
  become: true
  lineinfile:
    dest: /etc/sudoers
    backup: true
    line: "{{ item.value.name }} ALL=(ALL) NOPASSWD: ALL"
  when:
    - nginx_users is defined
    - item.value.sudo == 'present'
  with_dict: "{{ nginx_users }}"

- name: nginx.conf
  become: true
  template:
    src: templates/nginx_http.conf.j2
    dest: "/etc/nginx/conf.d/{{ nginx_fqdn }}.conf"
  notify:
    - Restart nginx

- name: Open service by firewalld
  become: true
  ansible.posix.firewalld:
    zone: "{{ item.zone }}"
    service: "{{ item.service }}"
    permanent: "{{ item.permanent }}"
    state: "{{ item.state }}"
    immediate: "{{ item.immediate }}"
  with_items: "{{ nginx_firewalld_service }}"
  when: nginx_firewalld_service is defined
  notify: Restart firewalld

- name: Open port by firewalld
  become: true
  ansible.posix.firewalld:
    port: "{{ item.port }}"
    permanent: "{{ item.permanent }}"
    state: "{{ item.state }}"
  with_items: "{{ nginx_firewalld_ports }}"
  when: nginx_firewalld_ports is defined
  notify: Restart firewalld

- name: Check cloned
  become: true
  stat:
    path: "{{ nginx_document_root }}"
  register: chk_cloned
  changed_when: false
  ignore_errors: true
  when:
    - nginx_git_clone is true

- name: Install git
  become: true
  dnf:
    name: 'git'
    state: present

- name: git clone
  become: true
  become_user: "{{ nginx_master_user_name }}"
  ansible.builtin.git:
    repo: "{{ nginx_git_clone_repository_url }}"
    dest: "{{ nginx_document_root }}"
    key_file: "/home/{{ nginx_master_user_name }}/.ssh/id_rsa"
    accept_hostkey: true
  when:
   - chk_cloned.stat.exists is false
   - nginx_git_clone is true

#########################################
# let's encrypt
#########################################

- name: Install openssl
  become: true
  dnf:
    name:
      - mod_ssl
      - redhat-rpm-config
      - gcc
      - libffi-devel
      - python3-devel
      - openssl-devel
      - cargo
      - pkg-config
    state: present
  when:
    - nginx_ssl is true

- name: Install bottle python package
  become: true
  ansible.builtin.pip:
    name: cryptography
  when:
    - nginx_ssl is true

- name: Create directory
  become: true
  file:
    state: directory
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}"
    mode: "0773"
  when:
    - nginx_ssl is true

- name: Create account private key
  become: true
  community.crypto.openssl_privatekey:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
  when:
    - nginx_ssl is true

- name: Create server key
  become: true
  community.crypto.openssl_privatekey:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.key"
  when:
    - nginx_ssl is true

- name: Create csr
  become: true
  community.crypto.openssl_csr:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    privatekey_path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.key"
    common_name: "{{ nginx_fqdn }}"
  when:
    - nginx_ssl is true

- name: Create a challenge for fqdn using a account key file.
  become: true
  community.crypto.acme_certificate:
    account_key_src: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
    account_email: "{{ nginx_ssl_email }}"
    csr: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    dest: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.crt"
    # acme_directory: https://acme-v01.api.letsencrypt.org/directory    ### 403 error
    acme_directory: https://acme-v02.api.letsencrypt.org/directory
    acme_version: 2
    terms_agreed: true
    # Renew if the certificate is at least 30 days old
    remaining_days: 60
  register: acme_challenge
  when:
    - nginx_ssl is true

- name: Dump acme_challenge
  become: true
  debug:
    msg: "{{ acme_challenge }}"
  when:
    - nginx_ssl is true

- name: Create challenge path
  become: true
  file:
    state: directory
    path: "{{ nginx_document_root }}/{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource'] | dirname }}"
    mode: "0775"
  when:
    - acme_challenge is changed
    - nginx_ssl is true

- name: Create challenge data to server
  become: true
  copy:
    dest: "{{ nginx_document_root }}/{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource'] }}"
    content: "{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource_value'] }}"
    mode: "0775"
  when:
    - acme_challenge is changed and nginx_fqdn in acme_challenge['challenge_data']
    - nginx_ssl is true

- name: Let the challenge be validated and retrieve the cert and intermediate certificate
  become: true
  community.crypto.acme_certificate:
    acme_directory: https://acme-v02.api.letsencrypt.org/directory
    acme_version: 2
    terms_agreed: true
    account_key_src: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
    csr: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    dest: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.crt"
    data: "{{ acme_challenge }}"
  when:
    - acme_challenge is changed
    - nginx_ssl is true
  notify: Restart firewalld

- name: Permit traffic in default zone for https/http
  become: true
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  with_items:
    - https
    - http
  when:
    - nginx_ssl is true
  notify: Restart firewalld

- name: Replace nginx conf configure
  become: true
  ansible.builtin.template:
    src: templates/nginx_https.conf.j2
    dest: "/etc/nginx/conf.d/{{ nginx_fqdn }}_ssl.conf"
    owner: "root"
    group: "root"
    mode: '0644'
  notify: Restart nginx
  when:
    - nginx_ssl is true

tasks/almalinux9.yml (after)
---
- name: Install Nginx
  become: true
  dnf:
    name: nginx
    state: present
#    update_cache: yes
#    cache_valid_time: 3600

- name: Systemctl enable nginx
  become: true
  service:
    name: nginx
    enabled: true
    state: started

- name: Document root permission
  become: true
  file:
    path: /usr/share/nginx/html
    state: directory
    owner: nginx
    group: nginx
    recurse: true
    mode: "0775"

- name: User-control
  become: true
  user:
    name: "{{ item.value.name }}"
    groups: "{{ item.value.groups }}"
    group: "{{ item.value.group }}"
    state: "{{ item.value.state }}"
    remove: "{{ item.value.remove }}"
    create_home: "{{ item.value.create_home }}"
    password: "{{ item.value.password }}"
    shell: "{{ item.value.login_shell }}"
    comment: "{{ item.value.comment }}"
    expires: "{{ item.value.expires }}"
  # changed_when: False
  with_dict: "{{ nginx_users }}"
  when: nginx_users is defined

- name: Set public-key
  become: true
  ansible.posix.authorized_key:
    user: "{{ item.value.name }}"
    state: "{{ item.value.state }}"
    key: "{{ lookup('file', '{{ item.value.public_key }}') }}"
  with_dict: "{{ nginx_users }}"
  when: nginx_users is defined

- name: Set secret-key
  become: true
  copy:
    content: "{{ lookup('file', '{{ item.value.secret_key }}') }}"
    dest: "/home/{{ item.value.name }}/.ssh/id_rsa"
    owner: "{{ item.value.name }}"
    group: "{{ item.value.group }}"
    mode: '600'
  with_dict: "{{ nginx_users }}"
  when:
    - nginx_users is defined
    - item.value.secret_key is defined
    - item.value.create_home == 'yes'

- name: Add sudo authorize
  become: true
  lineinfile:
    dest: /etc/sudoers
    backup: true
    line: "{{ item.value.name }} ALL=(ALL) NOPASSWD: ALL"
  when:
    - nginx_users is defined
    - item.value.sudo == 'present'
  with_dict: "{{ nginx_users }}"

- name: nginx.conf
  become: true
  template:
    src: templates/nginx_http.conf.j2
    dest: "/etc/nginx/conf.d/{{ nginx_fqdn }}.conf"
  notify:
    - Restart nginx

- name: Open service by firewalld
  become: true
  ansible.posix.firewalld:
    zone: "{{ item.zone }}"
    service: "{{ item.service }}"
    permanent: "{{ item.permanent }}"
    state: "{{ item.state }}"
    immediate: "{{ item.immediate }}"
  with_items: "{{ nginx_firewalld_service }}"
  when: nginx_firewalld_service is defined
  notify: Restart firewalld

- name: Open port by firewalld
  become: true
  ansible.posix.firewalld:
    port: "{{ item.port }}"
    permanent: "{{ item.permanent }}"
    state: "{{ item.state }}"
  with_items: "{{ nginx_firewalld_ports }}"
  when: nginx_firewalld_ports is defined
  notify: Restart firewalld

- name: Check cloned
  become: true
  stat:
    path: "{{ nginx_document_root }}"
  register: chk_cloned
  changed_when: false
  ignore_errors: true
  when:
    - nginx_git_clone is true

- name: Install git
  become: true
  dnf:
    name: 'git'
    state: present

- name: git clone
  become: true
  become_user: "{{ nginx_master_user_name }}"
  ansible.builtin.git:
    repo: "{{ nginx_git_clone_repository_url }}"
    dest: "{{ nginx_document_root }}"
    key_file: "/home/{{ nginx_master_user_name }}/.ssh/id_rsa"
    accept_hostkey: true
  when:
   - chk_cloned.stat.exists is false
   - nginx_git_clone is true

#########################################
# let's encrypt
#########################################

- name: Install openssl
  become: true
  dnf:
    name:
      - mod_ssl
      - redhat-rpm-config
      - gcc
      - libffi-devel
      - python3-devel
      - openssl-devel
      - cargo
      - pkg-config
    state: present
  when:
    - nginx_ssl is true

- name: Install bottle python package
  become: true
  ansible.builtin.pip:
    name: cryptography
  when:
    - nginx_ssl is true

- name: Create directory
  become: true
  file:
    state: directory
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}"
    mode: "0773"
  when:
    - nginx_ssl is true

- name: Create account private key
  become: true
  community.crypto.openssl_privatekey:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
  when:
    - nginx_ssl is true

- name: Create server key
  become: true
  community.crypto.openssl_privatekey:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.key"
  when:
    - nginx_ssl is true

- name: Create csr
  become: true
  community.crypto.openssl_csr:
    path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    privatekey_path: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.key"
    common_name: "{{ nginx_fqdn }}"
  when:
    - nginx_ssl is true

- name: Create a challenge for fqdn using a account key file.
  become: true
  community.crypto.acme_certificate:
    account_key_src: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
    account_email: "{{ nginx_ssl_email }}"
    csr: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    dest: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.crt"
    # acme_directory: https://acme-v01.api.letsencrypt.org/directory    ### 403 error
    acme_directory: https://acme-v02.api.letsencrypt.org/directory
    acme_version: 2
    terms_agreed: true
    # Renew if the certificate is at least 30 days old
    remaining_days: 60
  register: acme_challenge
  when:
    - nginx_ssl is true

- name: Dump acme_challenge
  become: true
  debug:
    msg: "{{ acme_challenge }}"
  when:
    - nginx_ssl is true

- name: Create challenge path
  become: true
  file:
    state: directory
    path: "{{ nginx_document_root }}/{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource'] | dirname }}"
    mode: "0775"
  when:
    - acme_challenge is changed
    - nginx_ssl is true

- name: Create challenge data to server
  become: true
  copy:
    dest: "{{ nginx_document_root }}/{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource'] }}"
    content: "{{ acme_challenge['challenge_data'][nginx_fqdn]['http-01']['resource_value'] }}"
    mode: "0775"
  when:
    - acme_challenge is changed and nginx_fqdn in acme_challenge['challenge_data']
    - nginx_ssl is true

- name: Let the challenge be validated and retrieve the cert and intermediate certificate
  become: true
  community.crypto.acme_certificate:
    acme_directory: https://acme-v02.api.letsencrypt.org/directory
    acme_version: 2
    terms_agreed: true
    account_key_src: "/etc/pki/tls/certs/{{ nginx_fqdn }}/account.key"
    csr: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.csr"
    dest: "/etc/pki/tls/certs/{{ nginx_fqdn }}/{{ nginx_fqdn }}.crt"
    data: "{{ acme_challenge }}"
  when:
    - acme_challenge is changed
    - nginx_ssl is true
  notify: Restart firewalld

- name: Permit traffic in default zone for https/http
  become: true
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  with_items:
    - https
    - http
  when:
    - nginx_ssl is true
  notify: Restart firewalld

- name: Replace nginx conf configure
  become: true
  ansible.builtin.template:
    src: templates/nginx_https.conf.j2
    dest: "/etc/nginx/conf.d/{{ nginx_fqdn }}_ssl.conf"
    owner: "root"
    group: "root"
    mode: '0644'
  notify: Restart nginx
  when:
    - nginx_ssl is true

- name: cron update certs
  become: true
  cron:
    name: "let's encrypt"
    minute: "00"
    hour: "6"
    day:  "*"
    month: "*"
    weekday: "*"
    job: "/usr/bin/certbot renew --post-hook '/usr/bin/systemctl restart /usr/sbin/nginx'"
    disabled: "no"
  when:
    - nginx_ssl is true

tasks/almalinux9.yml (diff)
@@ -276,3 +276,17 @@
   notify: Restart nginx
   when:
     - nginx_ssl is true
+
+- name: cron update certs
+  become: true
+  cron:
+    name: "let's encrypt"
+    minute: "00"
+    hour: "6"
+    day:  "*"
+    month: "*"
+    weekday: "*"
+    job: "/usr/bin/certbot renew --post-hook '/usr/bin/systemctl restart /usr/sbin/nginx'"
+    disabled: "no"
+  when:
+    - nginx_ssl is true
