defaults/main.yml (before)
---
# defaults file for src/roles/nginx
nginx_http_port: 80

nginx_firewalld_ports:
  - port: "{{ nginx_http_port }}/tcp"
    permanent: "yes"
    state: "enabled"

# nginx_firewalld_service:
#  - service: 'nginx'
#    zone: 'public'
#    permanent: 'yes'
#    state: 'enabled'
#    immediate: true
nginx_master_user_name: 'web-worker-001'

nginx_users:
  web-worker-001:
    name: "{{ nginx_master_user_name }}"
    groups: 'nginx'
    group: 'nginx'
    append: 'yes'
    state: 'present'
    remove: 'no'
    password: "{{ secret.general_users.master_user.password }}"
    public_key: "/root/.ssh/ansible_rsa.pub"
    secret_key: "/root/.ssh/id_rsa"
    login_shell: '/bin/bash'
    create_home: 'yes'
    sudo: 'absent'
    comment: 'master user'
    expires: '-1'
  web-worker-002:
    name: 'web-worker-002'
    groups: 'nginx'
    group: 'nginx'
    append: 'no'
    state: 'present'
    remove: 'yes'
    password: "{{ secret.general_users.master_user.password }}"
    public_key: "/root/.ssh/ansible_rsa.pub"
    secret_key: "/root/.ssh/id_rsa"
    login_shell: '/bin/bash'
    create_home: 'yes'
    sudo: 'absent'
    comment: 'web002'
    expires: '-1'

nginx_git_clone: true
nginx_git_clone_repository_url: "{{ secret.nginx_git_clone.git_repository_url }}"
nginx_git_clone_dest: "/usr/share/nginx/html/"
nginx_document_root: "{{ nginx_git_clone_dest }}/public"
nginx_fqdn: "{{ secret.nginx_fqdn }}"

defaults/main.yml (after)
---
# defaults file for src/roles/nginx
nginx_http_port: 80

nginx_firewalld_ports:
  - port: "{{ nginx_http_port }}/tcp"
    permanent: "yes"
    state: "enabled"

# nginx_firewalld_service:
#  - service: 'nginx'
#    zone: 'public'
#    permanent: 'yes'
#    state: 'enabled'
#    immediate: true
nginx_master_user_name: 'web-worker-001'

nginx_users:
  web-worker-001:
    name: "{{ nginx_master_user_name }}"
    groups: 'nginx'
    group: 'nginx'
    append: 'yes'
    state: 'present'
    remove: 'no'
    password: "{{ secret.general_users.master_user.password }}"
    public_key: "/root/.ssh/ansible_rsa.pub"
    secret_key: "/root/.ssh/id_rsa"
    login_shell: '/bin/bash'
    create_home: 'yes'
    sudo: 'absent'
    comment: 'master user'
    expires: '-1'
  web-worker-002:
    name: 'web-worker-002'
    groups: 'nginx'
    group: 'nginx'
    append: 'no'
    state: 'present'
    remove: 'yes'
    password: "{{ secret.general_users.master_user.password }}"
    public_key: "/root/.ssh/ansible_rsa.pub"
    secret_key: "/root/.ssh/id_rsa"
    login_shell: '/bin/bash'
    create_home: 'yes'
    sudo: 'absent'
    comment: 'web002'
    expires: '-1'

nginx_git_clone: true
nginx_git_clone_repository_url: "{{ secret.nginx_git_clone.git_repository_url }}"
nginx_git_clone_dest: "/usr/share/nginx/html"
nginx_document_root: "{{ nginx_git_clone_dest }}/public"
nginx_fqdn: "{{ secret.nginx_fqdn }}"

nginx_ssl: true
nginx_ssl_email: "{{ secret.letsencrypt.email }}"

defaults/main.yml (diff)
@@ -49,6 +49,9 @@ nginx_users:
 
 nginx_git_clone: true
 nginx_git_clone_repository_url: "{{ secret.nginx_git_clone.git_repository_url }}"
-nginx_git_clone_dest: "/usr/share/nginx/html/"
+nginx_git_clone_dest: "/usr/share/nginx/html"
 nginx_document_root: "{{ nginx_git_clone_dest }}/public"
 nginx_fqdn: "{{ secret.nginx_fqdn }}"
+
+nginx_ssl: true
+nginx_ssl_email: "{{ secret.letsencrypt.email }}"
